server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/challanges
spring.datasource.username=postgres
spring.datasource.password=myPass1122
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true